ITD/Travlendar/Travlendar.Core/AppCore/Pages/AppointmentCreationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Travlendar.Core.AppCore.Pages.AppointmentCreationPage">
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableRoot x:Name="Table">
                <TableSection>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">15,7,0,0</On>
                                    <On Platform="Android">12,0,0,0</On>
                                </OnPlatform>
                            </StackLayout.Padding>
                            <Entry x:Name="TitleApp" Placeholder="Title" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="17" Text="{Binding TitleAppointment}"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell x:Name="LocationViewCell">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Padding >
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">15,15,0,15</On>
                                    <On Platform="Android">15,0,0,0</On>
                                </OnPlatform>
                            </StackLayout.Padding>
                            <Label x:Name="LocationLabel" Text="{Binding Location}" TextColor="#C7C7CD" WidthRequest="250"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <SwitchCell Text="All day" On="{Binding IsAllDayOn, Mode=TwoWay}" OnChanged="IsAllDayOnChanged" />
                    <ViewCell>
                        <Grid ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15,12,0,15</On>
                                        <On Platform="Android">15,0,0,0</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <Label Text="Starts" WidthRequest="90" Grid.Row="0" Grid.Column="0"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">10,12,0,15</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <DatePicker x:Name="StartDatePicker" Date="{Binding StartDate}" WidthRequest = "100" HorizontalOptions="End" VerticalOptions="Fill" Format="d MMM yyyy"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">10,12,0,15</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <TimePicker x:Name="StartTimePicker" Time="{Binding StartTime}" VerticalOptions="Fill"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15,12,0,15</On>
                                        <On Platform="Android">15,0,0,0</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <Label Text="Ends" WidthRequest="90" Grid.Row="0" Grid.Column="0"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                 <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">10,12,0,15</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <DatePicker x:Name="EndDatePicker" Date="{Binding EndDate}" WidthRequest = "100" HorizontalOptions="Fill" VerticalOptions="Fill" Format="d MMM yyyy"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                                 <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">10,12,0,15</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                <TimePicker x:Name="EndTimePicker" Time="{Binding EndTime}" VerticalOptions="Fill"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <SwitchCell Text="Alert" On="{Binding IsAlertOn, Mode=TwoWay}" OnChanged="IsAlertOnChanged"/>
                    <ViewCell StyleId="disclosure" x:Name="CalendarTypeViewCell">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15,15,0,15</On>
                                    <On Platform="Android">15,0,0,0</On>
                                    </OnPlatform>
                            </StackLayout.Padding>
                            <Label Text="Calendar" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" WidthRequest="90" HeightRequest="17"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">15,7,0,0</On>
                                    <On Platform="Android">12,0,0,0</On>
                                </OnPlatform>
                            </StackLayout.Padding>
                            <Entry Placeholder="Notes" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="17" Text="{Binding Detail}"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
                <TableSection x:Name="ButtonSection">
                    <TextCell Text="Navigate to the event" StyleId="None" TextColor="#007AFF" Command="{Binding NavigateAppointmentCommand}"/>
                    <TextCell Text="Remove event" StyleId="None" TextColor="Red" Command="{Binding RemoveAppointmentCommand}"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
