ITD/Travlendar/Travlendar.Core/AppCore/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Travlendar.Core.AppCore.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Done" Command="{Binding Save}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings">
                <TableRoot>
                    <!--<TableSection Title="Personal information">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.Padding >
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="iOS">15,15,0,15</On>
                                    <On Platform="Android">15,0,0,0</On>
                                </OnPlatform>
                            </StackLayout.Padding>
                                <Label Text="Age" WidthRequest="250"/>
                                <Entry Text="{Binding Age}" Placeholder="Your age"/>
                            </StackLayout>
                        </ViewCell>
                        <EntryCell Label="Age" Text="{Binding Age}"/>
                    </TableSection>-->
                    <TableSection Title="Means of Transport">
                        <SwitchCell Text="Car" On="{Binding Car}"/>
                        <SwitchCell Text="Bike" On="{Binding Bike}"/>
                        <SwitchCell Text="Public Transport" On="{Binding PublicTransport}"/>
                    </TableSection>
                    <TableSection Title="Shared Transport">
                        <SwitchCell Text="Shared Car" On="{Binding SharedCar}"/>
                        <SwitchCell Text="Shared Bike" On="{Binding SharedBike}"/>
                    </TableSection>
                    <TableSection Title="Habits">
                        <SwitchCell Text="Minimize Carboon Foot Print" On="{Binding MinimizeCarbonFootPrint}"/>
                    </TableSection>
                    <TableSection Title="Breaks">
                        <SwitchCell x:Name="lunchBreak" Text="Lunch Break" On="{Binding LunchBreak}" OnChanged="Handle_OnChanged"/>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="End">
                                    <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15,12,0,15</On>
                                        <On Platform="Android">15,0,0,0</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                    <TimePicker x:Name="timer" IsInNativeLayout="true" IsVisible="false" Time="{Binding TimeBreak, Mode=TwoWay}" PropertyChanged="timer_PropertyChanged"  />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End">
                                    <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15,12,0,15</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                    <Picker x:Name="picker" Title="-" IsVisible="False" />
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="End">
                                    <StackLayout.Padding>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS">15,12,0,15</On>
                                        <On Platform="Android">0,10,0,0</On>
                                    </OnPlatform>
                                </StackLayout.Padding>
                                    <Label x:Name="minutes" Text="minutes" FontSize="18" IsVisible="False"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
